OPENAI_API_KEY ="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"
# OPENAI_API_KEY ="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"

MONGODB_URL="mongodb+srv://admin:root@tuchel.mpc5hm5.mongodb.net/?retryWrites=true&w=majority"